<?xml version="1.0" encoding="utf-8"?>
<!--<AbsoluteLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android">-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.imgod.gaokang.testhelp.MainActivity">

        <TextView
            android:id="@+id/btn_newadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增按钮" />
        <TextView
            android:id="@+id/btn_newadd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增按钮" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_newadd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增按钮"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_newadd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增按钮"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_newadd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增按钮"
                android:layout_marginLeft="100dp"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
           <View
               android:id="@+id/v_test"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:background="@color/colorAccent"
               android:layout_centerInParent="true"></View>
        </RelativeLayout>

    </LinearLayout>

<!--</AbsoluteLayout>-->
